# My Awesome Project

Published my awesome project. If you feel interested in my programming, please free feel to refer.

if you want to run the OSL_GT_Technical_Test programme, please run the command in
### `node OSL_GT_Technical_Test.js`

